<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySyte.ge</title>
    <link rel="stylesheet" href="style.css" >
       

</head>
<body>
    <a target="_blank" href="https://www.bing.com/search?pglt=2083&q=batman">go to google Batman</a>


<h1>Learning HTML from scratch</h1>
<p>Gakvetili n1</p>
<a href="body.html">go to body</a>
<a href="index.html" style="background-color: grey; color: white;">go to index</a>


<img width="40%" src="https://th.bing.com/th/id/OIP.AA6pdzpNYr5G37lZMYNK4AHaFj?rs=1&pid=ImgDetMain" alt="Batman">